* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000;
}
.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column; /* 수직 배치 */
  justify-content: flex-end; /* 상단에 정렬 */ /* header TEST */
  align-items: center;
  position: relative;
}
#animatedGif {
  width: 100%;
  height: 90%;
  object-fit: cover;
}

/* 공지사항 영역 */

/* header TEST */
header {
  display: grid;
  grid-template-columns: min-content 2fr 1.3fr;
  position: fixed;
  top: 0;
  left: 0;
}

.name {
  display: grid;
  grid: repeat(2, 60px) / repeat(3, 60px);
  font-family: Syncopate, sans-serif;
  font-weight: 700;
  font-size: 2.5rem;
  border: 6px solid #04110f;
  border-width: 6px 6px 0;
  color: #dec022;
  text-align: center;
  grid-column: span 3;
  background: repeating-linear-gradient(
    90deg,
    #04110f 0px,
    #04110f 5px,
    transparent 5px,
    transparent 10px
  );
  @media (min-width: 550px) {
    grid-column: span 1;
    background: #04110f;
  }
  span {
    padding-top: 0.5rem;
    &:nth-child(odd) {
      background: #04110f;
    }
    &:nth-child(even) {
      background: #dec022;
      color: #04110f;
    }
  }
}

.special-announcements {
  position: relative;
  overflow: hidden;
  white-space: nowrap;

  border: 6px solid #04110f;
  border-width: 6px 6px 0;
  grid-column: span 3;
  background: #6f7bd0;
  color: #e2dccc;
  padding: 1rem 1.6rem;
  font-size: 1.3rem;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  line-height: 1.1;
  @media (min-width: 550px) {
    grid-column: span 2;
    border-width: 6px 6px 0 0;
  }
  @media (min-width: 880px) {
    grid-column: span 1;
    border-width: 6px 0 0;
  }
  @media (min-width: 1200px) {
    font-size: 1.8rem;
  }
}

.marquee {
  display: inline-block;
  padding-left: 100%; /* 시작 위치 오른쪽 바깥 */
  animation: scroll-left 15s linear infinite;
}

/* 애니메이션 */
@keyframes scroll-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.location {
  border: 6px solid #04110f;
  border-width: 6px 6px 0;
  grid-column: 1 / -1;
  background: #04110f;
  color: #e2dccc;
  text-align: center;
  padding: 0.6rem;
  p:nth-child(1) {
    font-family: Syncopate;
    font-weight: 700;
    font-size: 1.4rem;
    margin: 0 0.5rem 0.5rem;
    @media (min-width: 1400px) {
      font-size: 1.6rem;
    }
  }
  @media (min-width: 550px) {
    display: flex;
    align-items: center;
    p:nth-child(1) {
      margin: 0.3rem 0.8rem 0.3rem 0.3rem;
    }
  }
  @media (min-width: 880px) {
    grid-column: 3 / 4;
  }
}
